# properties-files-cleaner

./: README.MD  pom.xml  template - копия - копия.properties  template - копия.properties  template.properties
cleanup/: template - копия - копия.properties  template - копия - копия.properties.deletedStrings  template - копия.properties  template - копия.properties.deletedStrings
processed/: template - копия.properties
src/main/java/com/artglorin/belprime/clearPropertyApp/: Main.java
src/main/java/com/artglorin/belprime/clearPropertyApp/common/: Core.java  Util.java
src/main/java/com/artglorin/belprime/clearPropertyApp/controller/: MainController.java
src/main/java/com/artglorin/belprime/clearPropertyApp/utils/: FileUtil.java  Logger.java
src/main/resources/fxml/: main.fxml  progress.fxml
src/test/resources/: template.properties  test.properties
