var1=asdasd
#Comment


var3=asdasda
var4=asd\
  asdasdasd\
  asdasd'
asdasd


#Comment2
var7=перва€—трока\
  слито \
    тутпробел¬тора€ строка\\
   треть€ строка
var8=asdasd
#comment
asdasdasd
asdasdasdoljk as faksjdf;askjdf
var10=asdasd\
  sdfsdf\
  sdfsdf