var1=asdasd
var2=asdfsdaf
#Comment


var3=asdasda
var5=asdfsdf

#Comment2
var7=перва€—трока\
  слито\
    тутпробел¬тора€ строка\
   треть€ строка
var8=asdasd
#comment
asdasdasd
asdasdasdoljk as faksjdf;askjdf
var10=asdasd