var1=asdasd
#Comment


var3=asdasda
var4=asd\
  asdasdasd\
  asdasd'
asdasd


#Comment2 \
  dsfsdf'sdf \
  sdfsdfsdfsdf \\
var7=Следущая строка записывается как есть \
  слито сЛедующая тоже \\\
    тутпробелВторая \\ \\ \\ И слудующая строка будет записанастрока \\\\\\\\\\\\\\\\\
  А следующая строка не должна попасть в файл\\\\\\\\\\\\\\\\\\\\\\
   третья строка\
    эта строка нее должна попасть\\
  как и эта

var8=asdasd
#comment
asdasdasd
asdasdasdoljk as faksjdf;askjdf
var10=asdasd\
  sdfsdf\
  sdfsdf